<!DOCTYPE html>
<html>
    <head>
        <title>
            JPEG-2000 polyfill
        </title>
        <style>
            .test-element {
                background-color: #eee;
                background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
                linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
                background-size:60px 60px;
                background-position:0 0, 30px 30px;
            }

            #world-map {
                display: block;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <h1>JPEG-2000 Polyfill Tests</h1>

        <h2>Classic <code>&lt;img&gt;</code></h2>

        <div>
            Here's a good old 1993-style &lt;img&gt; tag displayed
            <img class="test-element" src="test.jp2" height="100" width="500">
            inline with a block of text which should still flow around it.
        </div>

        <p>
            Here's the world in a styled block tag:
        </p>

        <img id="world-map" class="test-element" src="world.jp2" style="border: solid blue 1px;">

        <p>
            Here's a 16-bit image:
            <img class="test-element" src="test-16bit.jp2">
        </p>

        <h2>&lt;picture&gt; format detection</h2>

        <picture class="test-element">
            <source src="simple.webp" type="image/webp">
            <source src="simple.jp2" type="image/jp2">
            <img src="simple.jpg">
        </picture>

        <h2>Background Image</h2>

        <div class="test-element" style="background: url('test.jp2'); height: 200px; width: 500px">
        </div>

        <script src="jp2-polyfill.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
